<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:background="#fff"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              tools:background="#c4d7ef">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="12sp"
        tools:text="123123123123123123123123123123123123"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/label_dark"
        android:textSize="12sp"
        tools:text="123"/>
</LinearLayout>