<?xml version="1.0" encoding="utf-8"?>
<com.mysoft.debug_tools.ui.view.LinearRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"/>